﻿<?xml version="1.0" encoding="utf-8" ?>
<resources>
  <string name="app_name">App2.Droid</string>
  <string name="hello">Hello world!</string>
  <string name="labelMaps">Mapas</string>
  <string name="labelLinterna">Linterna</string>
  <string name="labelAdelante">Nueva</string>
  <string name="labelTexto">Modal</string>
</resources>
