﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App2.Android", "App2\App2.Android\App2.Android.csproj", "{D8E5D23C-5783-409F-AFFC-666A22BD8AD1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App2.iOS", "App2\App2.iOS\App2.iOS.csproj", "{B303B682-04BD-4A1A-ADEA-58020699A856}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App2", "App2\App2\App2.csproj", "{9E84E41F-AC3C-4A00-B18F-5009199AE289}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8E5D23C-5783-409F-AFFC-666A22BD8AD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8E5D23C-5783-409F-AFFC-666A22BD8AD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8E5D23C-5783-409F-AFFC-666A22BD8AD1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D8E5D23C-5783-409F-AFFC-666A22BD8AD1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D8E5D23C-5783-409F-AFFC-666A22BD8AD1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D8E5D23C-5783-409F-AFFC-666A22BD8AD1}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{D8E5D23C-5783-409F-AFFC-666A22BD8AD1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D8E5D23C-5783-409F-AFFC-666A22BD8AD1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D8E5D23C-5783-409F-AFFC-666A22BD8AD1}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D8E5D23C-5783-409F-AFFC-666A22BD8AD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8E5D23C-5783-409F-AFFC-666A22BD8AD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8E5D23C-5783-409F-AFFC-666A22BD8AD1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D8E5D23C-5783-409F-AFFC-666A22BD8AD1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D8E5D23C-5783-409F-AFFC-666A22BD8AD1}.Release|iPhone.Build.0 = Release|Any CPU
		{D8E5D23C-5783-409F-AFFC-666A22BD8AD1}.Release|iPhone.Deploy.0 = Release|Any CPU
		{D8E5D23C-5783-409F-AFFC-666A22BD8AD1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D8E5D23C-5783-409F-AFFC-666A22BD8AD1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D8E5D23C-5783-409F-AFFC-666A22BD8AD1}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B303B682-04BD-4A1A-ADEA-58020699A856}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{B303B682-04BD-4A1A-ADEA-58020699A856}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{B303B682-04BD-4A1A-ADEA-58020699A856}.Debug|iPhone.Build.0 = Debug|iPhone
		{B303B682-04BD-4A1A-ADEA-58020699A856}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B303B682-04BD-4A1A-ADEA-58020699A856}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B303B682-04BD-4A1A-ADEA-58020699A856}.Release|Any CPU.ActiveCfg = Release|iPhone
		{B303B682-04BD-4A1A-ADEA-58020699A856}.Release|iPhone.ActiveCfg = Release|iPhone
		{B303B682-04BD-4A1A-ADEA-58020699A856}.Release|iPhone.Build.0 = Release|iPhone
		{B303B682-04BD-4A1A-ADEA-58020699A856}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{B303B682-04BD-4A1A-ADEA-58020699A856}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{9E84E41F-AC3C-4A00-B18F-5009199AE289}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E84E41F-AC3C-4A00-B18F-5009199AE289}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E84E41F-AC3C-4A00-B18F-5009199AE289}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9E84E41F-AC3C-4A00-B18F-5009199AE289}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9E84E41F-AC3C-4A00-B18F-5009199AE289}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9E84E41F-AC3C-4A00-B18F-5009199AE289}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9E84E41F-AC3C-4A00-B18F-5009199AE289}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E84E41F-AC3C-4A00-B18F-5009199AE289}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E84E41F-AC3C-4A00-B18F-5009199AE289}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9E84E41F-AC3C-4A00-B18F-5009199AE289}.Release|iPhone.Build.0 = Release|Any CPU
		{9E84E41F-AC3C-4A00-B18F-5009199AE289}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9E84E41F-AC3C-4A00-B18F-5009199AE289}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A784D4D7-CEB4-4A1A-9D9E-E7213D5AF866}
	EndGlobalSection
EndGlobal
