﻿<?xml version="1.0" encoding="utf-8" ?>
<resources>
  <color name="colorToolBar">#BDBDBD</color>
  <color name="colorNavBar">#BDBDBD</color>
  <color name="colorBG">#FFFFFF</color>
  <color name="colorTexto">#000000</color>
  <color name="colorPrimary">#1C1C1C</color>
  <color name="colorPrimaryDark">#212121</color>
  <color name="colorShadow">#C3C3C3</color>
  <color name="colorText">#FFFFFF</color>
  <color name="colorButtonGreen">#04B404</color>
</resources>
